{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "max-classes-per-file": "off",
        "import/extensions": "off",
        "lines-between-class-members": "off",
        "no-console": "off",
        "no-shadow": "off",
        "guard-for-in": "off",
        "no-restricted-syntax": "off",
        "consistent-return": "off",
        "no-continue": "off",
        "object-curly-newline": "off"
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [
                ".js"
            ]
        },
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true,
                "project": "./"
            }
        }
    }
}
