{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "out",
        "sourceRoot": "src",
        "sourceMap": true,
        "incremental": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "experimentalDecorators": true
    }
}
